{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>YouTube Video Transcriptions</title>
    <link rel="icon" type="image/png" href="{% static 'img/favicon.png' %}" />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: "Montserrat", sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background-color: #232321;
        text-align: center;
      }

      #url-container {
        display: contents;
      }

      .container {
        width: 90%;
        max-width: 600px;
        padding: 1rem;
        box-sizing: border-box;
        background: white;
        border-radius: 8px;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
      }

      h1 {
        margin-bottom: 1.5rem;
        color: #333;
        font-size: 1.4rem;
        font-weight: 600;
      }

      form {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
      }

      form p {
        width: 100%;
        text-align: left;
        margin-bottom: 1rem;
      }

      label {
        display: block;
        margin-bottom: 0.5rem;
        font-weight: 600;
        color: #333;
      }

      input[type="text"],
      .video-url-input {
        width: 100%;
        padding: 0.75rem;
        font-size: 1rem;
        border-radius: 4px;
        border: 1px solid #ccc;
        box-sizing: border-box;
      }

      .button-group {
        display: flex;
        justify-content: space-between;
        width: 100%;
        max-width: 600px;
        margin-top: 1rem;
      }

      button {
        padding: 0.75rem 2rem;
        border: none;
        color: white;
        border-radius: 4px;
        cursor: pointer;
        transition: background-color 0.3s;
        font-weight: 600;
      }

      button.add-button {
        background-color: #007bff;
      }

      button.add-button:hover {
        background-color: #0056b3;
      }

      button.remove-button {
        background-color: #ff4d4d;
      }

      button.remove-button:hover {
        background-color: #cc0000;
      }

      .error-message {
        color: red;
        font-weight: 600;
        margin-top: 1rem;
      }

      @media (min-width: 600px) {
        h1 {
          font-size: 2rem;
        }

        input[type="text"],
        .video-url-input,
        .button-group {
          max-width: 600px;
        }

        button {
          width: 30%;
        }
      }
    </style>
    <script>
      document.addEventListener("DOMContentLoaded", function () {
        const addButton = document.getElementById("add-url");
        const removeButton = document.getElementById("remove-url");
        const urlContainer = document.getElementById("url-container");
        const MAX_URLS = 5; // Limite máximo de URLs

        addButton.addEventListener("click", function (event) {
          event.preventDefault();
          if (urlContainer.children.length < MAX_URLS) {
            const newField = document.createElement("p");
            newField.innerHTML = `
              <input type="text" name="video_url" class="video-url-input" required pattern="^(https?://)?(www\.)?(youtube\.com|youtu\.be)/.*" title="Invalid URL" />
            `;
            urlContainer.appendChild(newField);
            if (urlContainer.children.length > 1) {
              removeButton.style.display = "inline-block";
            }
            if (urlContainer.children.length === MAX_URLS) {
              addButton.style.display = "none";
            }
          }
        });

        removeButton.addEventListener("click", function (event) {
          event.preventDefault();
          if (urlContainer.children.length > 1) {
            urlContainer.removeChild(urlContainer.lastElementChild);
          }
          if (urlContainer.children.length <= 1) {
            removeButton.style.display = "none";
          }
          if (urlContainer.children.length < MAX_URLS) {
            addButton.style.display = "inline-block";
          }
        });

        const form = document.querySelector("form");
        form.addEventListener("submit", function (event) {
          const inputs = document.querySelectorAll(".video-url-input");
          let isValid = true;
          inputs.forEach((input) => {
            if (!input.value.trim()) {
              input.setCustomValidity("URL is required");
              input.classList.add("invalid-url");
              isValid = false;
            } else {
              input.setCustomValidity("");
              input.classList.remove("invalid-url");
            }
          });
          if (!isValid) {
            event.preventDefault();
          }
        });
      });
    </script>
  </head>
  <body>
    <div class="container">
      <h1>YouTube Video Transcriptions</h1>
      <form method="post">
        {% csrf_token %}
        <div id="url-container">
          <p>
            <label for="video_url">YouTube Video URL</label>
            <input
              type="text"
              id="video_url"
              name="video_url"
              class="video-url-input"
              required
              pattern="^(https?://)?(www\.)?(youtube\.com|youtu\.be)/.*"
              title="Invalid URL"
            />
          </p>
        </div>
        {% if error %}
          <p class="error-message">{{ error }}</p>
        {% endif %}
        {% if success %}
          <p class="success-message">{{ success }}</p>
        {% endif %}
        <div class="button-group">
          <button type="submit" class="add-button">Execute</button>
          <button id="add-url" class="add-button">+</button>
          <button id="remove-url" class="remove-button" style="display: none">-</button>
        </div>
      </form>
      <p style="display: flex; justify-content: center; align-items: center; padding-top: 10pt;">
        By LuizGouveia
      </p>
    </div>
  </body>
</html>
